<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="images/icons/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>G3 Architecht</title>
</head>

<body class="work-sans">
    <header>
        <nav class="flex">
            <h3 class="brand dark1">G3 Architects</h3>
            <ul class="flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <div class="content-container">
            <h2 class="dark1 architecht">Brand New <br> Group of Architects</h2>
            <p class="dark3 architecht-content">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in <br> some form, by injected humour, or randomised words which don't look even
            </p>
            <button class="primary-button">Explore More</button>
        </div>
        <div class="hero">
            <img src="images/banner.png" alt="image">
        </div>
    </header>
    <main>
        <section class="quick-list-section flex">
            <div class="grid-container">
                <img src="images/team1.png" alt="">
                <img src="images/team2.png" alt="">
                <img src="images/team3.png" alt="">
                <img src="images/team4.png" alt="">
            </div>
            <div class="response">
                <h3 class="features-heading"> <span class="quick dark3">Quick list</span> <span class="our dark1">of
                        Our</span> <br> <span class="features-color">Features</span></h3>
                <p class="features-content dark3">
                    There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered
                    alteration in some form, by injected <br> humour, or randomised words which don't look even
                </p>
                <button class="primary-button">Explore More</button>
            </div>
        </section>
        <section class="enjoy flex">
            <div>
                <h3 class="enjoy-heading dark1">Features you will <br> love & enjoy</h3>
                <p class="enjoy-content dark3">There are many variations of passages of Lorem Ipsum available, but the
                    <br> majority have suffered alteration in some form, by injected humour, or <br> randomised words
                    which don't look even
                </p>
                <div class="enjoy-card-container">
                    <div class="card flex">
                        <h3 class="dark1">Desktop & Mobile Version</h3>
                        <p class="dark3">There are many variations of passages of Lorem Ipsum available, but the
                            majority
                            have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card flex">
                        <h3 class="dark1">Drag & Drop Builder</h3>
                        <p class="dark3">There are many variations of passages of Lorem Ipsum available, but the
                            majority
                            have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card flex">
                        <h3 class="dark1">Awesome Modern Design</h3>
                        <p class="dark3">There are many variations of passages of Lorem Ipsum available, but the
                            majority
                            have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="card flex">
                        <h3 class="dark1">Super Easy to Edit</h3>
                        <p class="dark3">There are many variations of passages of Lorem Ipsum available, but the
                            majority
                            have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
            </div>
            <div class="featured-architect">
                <img src="images/architect.png" alt="">
                <button id="experience-badge" class="primary-button">
                    <span id="experience-year">10+Years</span>
                    <br>
                    <span>Experience</span>
                </button>
            </div>
        </section>
        <section class="some-facts">
            <h3 class="section-title dark1">Some Facts</h3>
            <p class="fact-content dark3">
                There are many variations of passages of Lorem Ipsum available,
                but <br> the majority
                have suffered alteration.
            </p>
            <div class="facts-container flex">
                <div class="fact-card">
                    <div class="flex">
                        <img src="images/icons/ribon.png" alt="ribon icon" class="fact-icon">
                        <h4 class="fact-number dark2">54</h4>
                        <p class="fact-name dark3">Awards Winnings</p>
                    </div>
                </div>
                <div class="fact-card">
                    <div class="flex">
                        <img src="images/icons/projects.png" alt="projects icon" class="fact-icon">
                        <h4 class="fact-number dark2">1458</h4>
                        <p class="fact-name dark3">Project Finished</p>
                    </div>
                </div>
                <div class="fact-card">
                    <div class="flex">
                        <img src="images/icons/customers.png" alt="customers icon" class="fact-icon">
                        <h4 class="fact-number dark2">590</h4>
                        <p class="fact-name dark3">Clients Worked</p>
                    </div>
                </div>
                <div class="fact-card">
                    <div class="flex">
                        <img src="images/icons/email.png" alt="email icon" class="fact-icon">
                        <h4 class="fact-number dark2">22578</h4>
                        <p class="fact-name dark3">Email Send</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-sponsors flex">
            <div class="sponsor-info">
                <h3 class="sponsors-heading dark1">Our Sponsors</h3>
                <p class="sponsors-content dark3">There are many variations of passages of Lorem Ipsum available, but
                    <br> the majority have suffered alteration.
                </p>
            </div>
            <div class="sponsor-companies flex">
                <img src="images/sponsors/spotify.png" alt="" class="logo">
                <img src="images/sponsors/google.png" alt="" class="logo">
                <img src="images/sponsors/amazon.png" alt="" class="logo">
                <img src="images/sponsors/telerama.png" alt="" class="logo">
                <img src="images/sponsors/figma.png" alt="" class="logo">
            </div>
        </section>
    </main>
    <footer class="flex">
        <div class="footer-content ">
            <p class="dark2">All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>

</html>